exported/about.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>About Us | JP Transportation Safety Consulting, LLC (JPTSC)</title>
  <meta content='JPTSC is experienced in the transportation industry and consults with companies of all types and sizes that operate commercial motor vehicles, as well as shippers and carriers of hazardous materials.' name='description' />
  <meta content='width=device-width' name='viewport' />
  <!-- El Styles -->
  <link href='/css/jptsc.css' media='all' rel='stylesheet' type='text/css' />
  <!--[if lt IE 8]>
    <link href='/css/ie8.css' media='all' rel='stylesheet' type='text/css' />
  <![endif]-->
  <!-- El Modernizr -->
  <script src='/js/libs/modernizr-2.5.3-respond-1.1.0.min.js'></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div class='space_top'></div>
  <div class='clearfix' id='wrap'>
    <header class='clearfix' id='header'>
      <div class='row'>
        <div class='span2'>
          <div id='logo'>
            <a href='/'></a>
          </div>
        </div>
        <div class='span5'>
          <h2 id='logo-caption'>
            Keeping your fleet <span class="theme_color">safe</span>.
          </h2>
        </div>
        <div id='phone'>
          <ul>
            <li class='theme_color'>Call us:</li>
            <li>(205) 329-8182</li>
          </ul>
        </div>
        <div id='socialmedia'>
          <ul>
            <li><a href="https://plus.google.com/u/0/102370404281555515793/posts" target="_blank"><img src="/img/icons/google-plus.png" width="29" height="29" alt="Google"></a></li>
            <li><a href="https://twitter.com/#!/UnitedThemes" target="_blank"><img src="/img/icons/twitter-icon.png" width="29" height="29" alt="Twitter"></a></li>
            <li><a href="http://www.facebook.com/pages/United-Themes/192439650789254" target="_blank"><img src="/img/icons/facebook-icon.png" width="29" height="29" alt="Facebook"></a></li>
          </ul>
        </div>
      </div>
      <div class='clearfix top' id='nav'>
        <ul class='sf-menu container'>
          <li class=''>
            <a href='/' title='JPSTC website homepage'>Home</a>
          </li>
          <li class='current'>
            <a href='/about' title='About JPTSC'>About Us</a>
          </li>
          <li class=''>
            <a href='/services' title='JPTSC Services'>Our Services</a>
          </li>
          <li class=''>
            <a href='/testimonials' title='What our clients say about us'>Testimonials</a>
          </li>
          <li class=''>
            <a href='/partners' title='JPTSC Partners'>Partners</a>
          </li>
          <li class=''>
            <a href='/contact' title='Contact JPTSC'>Contact Us</a>
          </li>
        </ul>
      </div>
    </header>
    <section id='content'>
      <div class='container'>
        <div class='page-header'>
          <h1>About JPTSC</h1>
        </div>
        <div class='row'>
          <div class='span8'>
            <p class='lead'>
              JP Transportation Safety Consulting, LLC (JPTSC) is located in Birmingham, Alabama specializing in
              consulting services for private and for-hire trucking companies operating commercial motor vehicles
              in intrastate and interstate commerce.
            </p>
            <p>
              Our goal is to provide our clients with consulting services that will enable motor carriers
              to develop the necessary safety management controls to further improve company safety fitness
              standards and reduce vehicle accidents and injuries. JPTSC is designed to give attorneys and
              trucking companies a more in depth understanding of required federal and state regulations
              pertaining to safe commercial motor vehicle operations.
            </p>
            <ul class='thumbnails'>
              <li class='span4'>
                <div class='thumbnail'>
                  <img src='http://placehold.it/300x180&amp;text=Photo+placeholder' />
                </div>
              </li>
              <li class='span4'>
                <div class='thumbnail'>
                  <img src='http://placehold.it/300x180&amp;text=Photo+placeholder' />
                </div>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <div class='well'>
              <p>
                <i class="icon-heart"></i> <strong>Our mission</strong> is to provide honest, affordable,
                and reliable expertise to nationwide markets in the motor carrier industry while exceeding
                the expectations of our clients. The emphasis of JPTSC is cost-effective safety consulting
                services individually designed to give our clients a more in-depth understanding of required
                federal and state regulations pertaining to the safe operations of commercial motor vehicles.
              </p>
              <p>
                We achieve this mission through effective leadership and training that will enable our
                clients to develop the necessary safety management controls to further improve regulatory
                compliance and enhance our customers' profitability.
              </p>
            </div>
          </div>
        </div>
        <div class='page-header'>
          <h2>Leadership Team</h2>
        </div>
        <div class='row'>
          <div class='span3'>
            <div class='thumbnail'>
              <img src='http://placehold.it/260x180&amp;text=Jon+headshot' />
            </div>
          </div>
          <div class='span9'>
            <h3>Jon Cook</h3>
            <p>
              Jon Cook is a former commercial motor vehicle driver and owner operator with over 1,000,000
              over-the-road miles to his credit. He is a certified commercial driver examiner, having
              trained and road tested hundreds of commercial drivers. Mr. Cook has been employed in various
              capacities in the trucking industry over the last 36 years. He served as Director of Safety
              for a large food-store chain in Birmingham, Alabama covering seven states. He also remains
              active in the Alabama Trucking Association. He has served on the Board of Directors and was
              previously Chairman of the Board. He also has served as President and Chairman of the Board
              for the North Alabama Chapter of the National Safety Council.
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span3'>
            <div class='thumbnail'>
              <img src='http://placehold.it/260x180&amp;text=Paul+headshot' />
            </div>
          </div>
          <div class='span9'>
            <h3>Paul Dillard</h3>
            <p>
              Paul Dillard is a graduate of Auburn University with a Bachelor of Science degree in Business
              Administration and a major in Transportation and Physical Distribution. Mr. Dillard has
              fulfilled all of the educational requirements, acquired the professional experience and
              knowledge of the field, and attained the level of expertise and professionalism in motor
              fleet supervision as a Certified Director of Safety from the North American Transportation
              Management Training Institute. He has been employed in the motor carrier industry since 1988
              and has successfully managed the safety, compliance and claims for two major motor carriers
              as a Vice President and/or Director of Safety resulting in satisfactory compliance audits and
              significant reductions in accident frequency. He is experienced and trained in commercial
              motor vehicle safety and compliance, quality management, defensive driving, accident
              investigation, commercial motor vehicle operations, inspection/maintenance, OSHA, cargo
              loading and securement, and hazardous materials transportation.
            </p>
          </div>
        </div>
        <hr />
        <div class='row'>
          <div class='span3'>
            <div class='thumbnail'>
              <img src='http://placehold.it/260x180&amp;text=Terry+headshot' />
            </div>
          </div>
          <div class='span9'>
            <h3>Terry Bailey</h3>
            <p>
              Terry Bailey has served as an employee of the US Department of Labor/Occupational Safety
              &amp; Health Administration (OSHA) for over 23 years. He was employed as a Compliance
              Safety &amp; Health Officer (CSHO) for 13 years with field inspections and investigations
              which require thorough knowledge of all legislation, regulations, and authority under which
              OSHA compliance audits are conducted. Mr. Bailey also served as an Assistant Area Director
              of the Birmingham, AL OSHA office for 10 years and incorporated management concepts,
              principles and laws to insure guidance and instruction that is practiced among various
              levels of management and employees to this day.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span4'>
            <h5>Navigation</h5>
            <ul>
              <li>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='#'>Staff</a>
              </li>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>Mission Statement</a>
              </li>
              <li>
                <a href='#'>Services</a>
              </li>
              <li>
                <a href='#'>Links</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h5>Twitter</h5>
            <div id='twitter'></div>
          </div>
          <div class='span4'>
            <h5>Contact Us</h5>
            <address>
              <strong>
                JP Transportation Safety Consulting, LLC.
              </strong>
              <br />
              P.O. Box 382105
              <br />
              Birmingham, AL 35238-2105
            </address>
            <h6>Call Us</h6>
            <ul class='unstyled'>
              <li>(205) 329-8182</li>
              <li>(205) 329-8183</li>
            </ul>
          </div>
        </div>
      </div>
      <div id='sub_footer'>
        <div class='container'>
          <div class='row'>
            <div class='span6'>
              <p>
                &copy; 2012 JP Transportation Safety Consulting, LLC.
                All rights reserved.
              </p>
              <p>
                Made by <a href="http://www.rarestep.com">RareStep</a>.
              </p>
            </div>
            <div class='span6 ar'>
              <span><a class="button" href="#top">Top &uarr;</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class='space_bottom'></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script type="text/javascript" src="/js/libs/bootstrap/transition.js"></script>
  <script type="text/javascript" src="/js/libs/bootstrap/carousel.js"></script>
  <script type="text/javascript" src="/js/twitter.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
  
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>

dynamic/about.haml
title: About Us
active_nav_link: :about
meta_description: JPTSC is experienced in the transportation industry and consults with companies of all types and sizes that operate commercial motor vehicles, as well as shippers and carriers of hazardous materials.
META------------------------------------------------------------------------------------------------
.container
  .page-header
    %h1 About JPTSC

  .row
    .span8
      %p.lead
        JP Transportation Safety Consulting, LLC (JPTSC) is located in Birmingham, Alabama specializing in
        consulting services for private and for-hire trucking companies operating commercial motor vehicles
        in intrastate and interstate commerce.
      %p
        Our goal is to provide our clients with consulting services that will enable motor carriers
        to develop the necessary safety management controls to further improve company safety fitness
        standards and reduce vehicle accidents and injuries. JPTSC is designed to give attorneys and
        trucking companies a more in depth understanding of required federal and state regulations
        pertaining to safe commercial motor vehicle operations.
      %ul.thumbnails
        %li.span4
          .thumbnail
            %img{ src: lorem.image('300x180', text: 'Photo placeholder') }
        %li.span4
          .thumbnail
            %img{ src: lorem.image('300x180', text: 'Photo placeholder') }
    .span4
      .well
        %p
          <i class="icon-heart"></i> <strong>Our mission</strong> is to provide honest, affordable,
          and reliable expertise to nationwide markets in the motor carrier industry while exceeding
          the expectations of our clients. The emphasis of JPTSC is cost-effective safety consulting
          services individually designed to give our clients a more in-depth understanding of required
          federal and state regulations pertaining to the safe operations of commercial motor vehicles.
        %p
          We achieve this mission through effective leadership and training that will enable our
          clients to develop the necessary safety management controls to further improve regulatory
          compliance and enhance our customers' profitability.

  .page-header
    %h2 Leadership Team

  .row
    .span3
      .thumbnail
        %img{ src: lorem.image('260x180', text: 'Jon headshot') }
    .span9
      %h3 Jon Cook
      %p
        Jon Cook is a former commercial motor vehicle driver and owner operator with over 1,000,000
        over-the-road miles to his credit. He is a certified commercial driver examiner, having
        trained and road tested hundreds of commercial drivers. Mr. Cook has been employed in various
        capacities in the trucking industry over the last 36 years. He served as Director of Safety
        for a large food-store chain in Birmingham, Alabama covering seven states. He also remains
        active in the Alabama Trucking Association. He has served on the Board of Directors and was
        previously Chairman of the Board. He also has served as President and Chairman of the Board
        for the North Alabama Chapter of the National Safety Council.
  %hr
  .row
    .span3
      .thumbnail
        %img{ src: lorem.image('260x180', text: 'Paul headshot') }
    .span9
      %h3 Paul Dillard
      %p
        Paul Dillard is a graduate of Auburn University with a Bachelor of Science degree in Business
        Administration and a major in Transportation and Physical Distribution. Mr. Dillard has
        fulfilled all of the educational requirements, acquired the professional experience and
        knowledge of the field, and attained the level of expertise and professionalism in motor
        fleet supervision as a Certified Director of Safety from the North American Transportation
        Management Training Institute. He has been employed in the motor carrier industry since 1988
        and has successfully managed the safety, compliance and claims for two major motor carriers
        as a Vice President and/or Director of Safety resulting in satisfactory compliance audits and
        significant reductions in accident frequency. He is experienced and trained in commercial
        motor vehicle safety and compliance, quality management, defensive driving, accident
        investigation, commercial motor vehicle operations, inspection/maintenance, OSHA, cargo
        loading and securement, and hazardous materials transportation.
  %hr
  .row
    .span3
      .thumbnail
        %img{ src: lorem.image('260x180', text: 'Terry headshot') }
    .span9
      %h3 Terry Bailey
      %p
        Terry Bailey has served as an employee of the US Department of Labor/Occupational Safety
        &amp; Health Administration (OSHA) for over 23 years. He was employed as a Compliance
        Safety &amp; Health Officer (CSHO) for 13 years with field inspections and investigations
        which require thorough knowledge of all legislation, regulations, and authority under which
        OSHA compliance audits are conducted. Mr. Bailey also served as an Assistant Area Director
        of the Birmingham, AL OSHA office for 10 years and incorporated management concepts,
        principles and laws to insure guidance and instruction that is practiced among various
        levels of management and employees to this day.
