dynamic/index.haml
#home-carousel.carousel
  .carousel-inner
    .item.active
      %img{src: '/img/carousel/temp-1.png', alt: 'Temp #1', width: '980', height: '538'}
      .carousel-caption
        %h4= lorem.sentence
        %p= lorem.sentences(4)
    .item
      %img{src: '/img/slider/wow-slider/images/slide2.jpg', alt: '',  width: '980', height: '450'}
      .carousel-caption
        %h4= lorem.sentence
        %p= lorem.sentences(4)
    .item
      %img{src: '/img/slider/wow-slider/images/slide3.jpg', alt: '',  width: '980', height: '450'}
      .carousel-caption
        %h4= lorem.sentence
        %p= lorem.sentences(2)
  %a{href: '#home-carousel', class: 'carousel-control left', data: {slide: 'prev'}} &lsaquo;
  %a{href: '#home-carousel', class: 'carousel-control right', data: {slide: 'next'}} &rsaquo;

.container
  %section#intro
    %h1
      Over 100 years combined <span class="theme_color">commercial motor vehicle</span> experience at your service.
      We're experts in <span class="theme_color">DOT compliance</span>, <span class="theme_color">litigation support</span>,
      and <span class="theme_color">best safety practices</span>.

  .row
    .span7
      %p
        <strong>We help companies of all types and sizes that operate commercial motor vehicles</strong>, as well as
        shippers and carriers of hazardous materials, with respect to compliance with Title 49 Code of Federal Regulations.
      %p
        Whether your company operates straight trucks, specialized equipment, or tractor trailers, JPTSC offers effective
        consulting services and training programs tailored to meet the specific needs of your organization. From on-site
        mock DOT audits, customized driver and management training to vehicle maintenance programs, we can develop or
        improve your overall fleet safety and compliance programs.
      -#
        %h4 Really important bullet points.
        .row
          .span3
            %ul
              %li Mock D.O.T. audits
              %li D.O.T. audit assistance
              %li= lorem.words(4).capitalize
              %li= lorem.words(3).capitalize
          .span3
            %ul
              %li= lorem.words(3).capitalize
              %li= lorem.words(2).capitalize
              %li= lorem.words(4).capitalize
              %li= lorem.words(4).capitalize
      %p
        %a{href: '#', class: 'btn btn-large btn-primary'} Learn more
    .span5
      %ul.sidebar-comment
        %li
          %blockquote
            %p= lorem.sentences(2)
            %small= lorem.name
        %li
          %blockquote
            %p= lorem.sentences(3)
            %small= lorem.name



- content_for :javascript do
  :javascript
    $(document).ready(function() {
      $('#home-carousel').carousel({
        interval: 10000
      });
    });

exported/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>JP Transportation Safety Consulting, LLC (JPTSC)</title>
  <meta content='width=device-width' name='viewport' />
  <!-- El Styles -->
  <link href='/css/jptsc.css' media='all' rel='stylesheet' type='text/css' />
  <!--[if lt IE 8]>
    <link href='/css/ie8.css' media='all' rel='stylesheet' type='text/css' />
  <![endif]-->
  <!-- El Modernizr -->
  <script src='/js/libs/modernizr-2.5.3-respond-1.1.0.min.js'></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div class='space_top'></div>
  <div class='clearfix' id='wrap'>
    <header class='clearfix' id='header'>
      <div class='grid_8' id='logo'>
        <a href='/'></a>
      </div>
      <div id='phone'>
        <ul>
          <li class='theme_color'>Call us:</li>
          <li>(205) 329-8182</li>
        </ul>
      </div>
      <div id='socialmedia'>
        <ul>
          <li><a href="https://plus.google.com/u/0/102370404281555515793/posts" target="_blank"><img src="img/icons/google-plus.png" width="29" height="29" alt="Google"></a></li>
          <li><a href="https://twitter.com/#!/UnitedThemes" target="_blank"><img src="img/icons/twitter-icon.png" width="29" height="29" alt="Twitter"></a></li>
          <li><a href="http://www.facebook.com/pages/United-Themes/192439650789254" target="_blank"><img src="img/icons/facebook-icon.png" width="29" height="29" alt="Facebook"></a></li>
        </ul>
      </div>
      <div class='clear'></div>
      <div class='clearfix top' id='nav'>
        <ul class='sf-menu container'>
          <li class="current"><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Mission Statement</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Links</a></li>
        </ul>
      </div>
    </header>
    <div class='carousel' id='home-carousel'>
      <div class='carousel-inner'>
        <div class='item active'>
          <img alt='Temp #1' height='538' src='/img/carousel/temp-1.png' width='980' />
          <div class='carousel-caption'>
            <h4>Impedit explicabo deserunt autem eos</h4>
            <p>Deserunt incidunt suscipit non doloremque non pariatur modi tempore beatae quis distinctio vel corporis. Sit recusandae qui autem sit maiores commodi. Sapiente mollitia est magni dolores. Necessitatibus vero perferendis provident qui qui sunt libero velit aspernatur corporis mollitia accusantium</p>
          </div>
        </div>
        <div class='item'>
          <img alt='' height='450' src='/img/slider/wow-slider/images/slide2.jpg' width='980' />
          <div class='carousel-caption'>
            <h4>Dolores eum porro illo quia labore labore nostrum</h4>
            <p>Cupiditate corrupti et rerum eos explicabo laudantium et sunt unde soluta ratione. Sed et aperiam qui. Rerum omnis voluptatem et. Ut ut omnis eius temporibus</p>
          </div>
        </div>
        <div class='item'>
          <img alt='' height='450' src='/img/slider/wow-slider/images/slide3.jpg' width='980' />
          <div class='carousel-caption'>
            <h4>Autem optio laboriosam omnis et sequi adipisci incidunt harum harum ut iusto est alias et</h4>
            <p>Explicabo sit aut aliquid est praesentium commodi aspernatur eos quae magnam fuga pariatur odit. Neque maiores ad et voluptate cumque sit voluptatem quas quisquam ducimus maxime sint qui</p>
          </div>
        </div>
      </div>
      <a class='carousel-control left' data-slide='prev' href='#home-carousel'>&lsaquo;</a>
      <a class='carousel-control right' data-slide='next' href='#home-carousel'>&rsaquo;</a>
    </div>
    <div class='container'>
      <section id='intro'>
        <h1>
          One sentence that explains why JPTSC is <span class="theme_color">awesome</span>.
        </h1>
      </section>
      <div class='row'>
        <div class='span7'>
          <p>
            <strong>
              Why should the visitor care about JPTSC in five sentences or less?
            </strong>
            Optio et voluptates quidem et explicabo veritatis accusamus. Distinctio enim sed quod molestiae ad. Impedit quia soluta voluptates aut repudiandae cum eius nostrum quia et quia voluptatum aperiam. Laudantium facilis suscipit officiis in necessitatibus iure rerum dolore assumenda harum enim beatae
          </p>
          <h4>Really important bullet points.</h4>
          <div class='row'>
            <div class='span3'>
              <ul>
                <li>Mock D.O.T. audits</li>
                <li>D.O.T. audit assistance</li>
                <li>Debitis est rerum voluptatibus</li>
                <li>Tenetur eum magni</li>
              </ul>
            </div>
            <div class='span3'>
              <ul>
                <li>Qui nam modi</li>
                <li>Deleniti officiis</li>
                <li>Voluptatem vel quo voluptatibus</li>
                <li>Harum alias sit provident</li>
              </ul>
            </div>
          </div>
          <p>
            <a class='btn btn-large btn-primary' href='#'>Learn more</a>
          </p>
        </div>
        <div class='span5'>
          <ul class='sidebar-comment'>
            <li>
              <blockquote>
                <p>Asperiores aut earum qui rerum laudantium quas reprehenderit perspiciatis illum. Totam in rerum rerum impedit ab laboriosam animi sint nemo et blanditiis</p>
                <small>Connor Moss</small>
              </blockquote>
            </li>
            <li>
              <blockquote>
                <p>A beatae repudiandae sunt in odio tempora maxime repellat qui nihil dolorem placeat delectus. Qui et ab qui perspiciatis doloribus deserunt unde ea quia officiis. Quo sint cupiditate ratione sit quia enim consequatur</p>
                <small>Lynette Moss</small>
              </blockquote>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span4'>
            <h5>Navigation</h5>
            <ul>
              <li>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>About Us</a>
              </li>
              <li>
                <a href='#'>Staff</a>
              </li>
              <li>
                <a href='#'>Contact Us</a>
              </li>
              <li>
                <a href='#'>Mission Statement</a>
              </li>
              <li>
                <a href='#'>Services</a>
              </li>
              <li>
                <a href='#'>Links</a>
              </li>
            </ul>
          </div>
          <div class='span4'>
            <h5>Twitter</h5>
            <div id='twitter'></div>
          </div>
          <div class='span4'>
            <h5>Contact Us</h5>
            <address>
              <strong>
                JP Transportation Safety Consulting, LLC.
              </strong>
              <br />
              P.O. Box 382105
              <br />
              Birmingham, AL 35238-2105
            </address>
            <h6>Call Us</h6>
            <ul class='unstyled'>
              <li>(205) 329-8182</li>
              <li>(205) 329-8183</li>
            </ul>
          </div>
        </div>
      </div>
      <div id='sub_footer'>
        <div class='container'>
          <div class='row'>
            <div class='span6'>
              <p>
                &copy; 2012 JP Transportation Safety Consulting, LLC.
                All rights reserved.
              </p>
              <p>
                Made by <a href="http://www.rarestep.com">RareStep</a>.
              </p>
            </div>
            <div class='span6 ar'>
              <span><a class="button" href="#top">Top &uarr;</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class='space_bottom'></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script type="text/javascript" src="/js/libs/bootstrap/transition.js"></script>
  <script type="text/javascript" src="/js/libs/bootstrap/carousel.js"></script>
  <script type="text/javascript" src="/js/twitter.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
  
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      $(document).ready(function() {
        $('#home-carousel').carousel({
          interval: 10000
        });
      });
    //]]>
  </script>
</body>
