exported/services.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Our Services | JP Transportation Safety Consulting, LLC (JPTSC)</title>
  <meta content='JPTSC offers many regulatory compliance and consulting services tailored to meet individual needs. It is our flexibility that makes us easy to work with. Out staff is experienced in the transportation industry, so we can address your needs from your perspective.' name='description' />
  <meta content='width=device-width' name='viewport' />
  <!-- El Styles -->
  <link href='/css/jptsc.css' media='all' rel='stylesheet' type='text/css' />
  <!--[if lt IE 8]>
    <link href='/css/ie8.css' media='all' rel='stylesheet' type='text/css' />
  <![endif]-->
  <!-- El Modernizr -->
  <script src='/js/libs/modernizr-2.5.3-respond-1.1.0.min.js'></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div class='space_top'></div>
  <div class='clearfix' id='wrap'>
    <header class='clearfix' id='header'>
      <div class='row'>
        <div class='span2'>
          <div id='logo'>
            <a href='/'></a>
          </div>
        </div>
        <div class='span5'>
          <h2 id='logo-caption'>
            Keeping your fleet <span class="theme_color">safe</span>.
          </h2>
        </div>
        <div id='phone'>
          <ul>
            <li class='theme_color'>Call us:</li>
            <li>(205) 329-8182</li>
          </ul>
        </div>
        <div id='socialmedia'>
          <ul>
            <li><a href="https://plus.google.com/u/0/102370404281555515793/posts" target="_blank"><img src="/img/icons/google-plus.png" width="29" height="29" alt="Google"></a></li>
            <li><a href="https://twitter.com/#!/UnitedThemes" target="_blank"><img src="/img/icons/twitter-icon.png" width="29" height="29" alt="Twitter"></a></li>
            <li><a href="http://www.facebook.com/pages/United-Themes/192439650789254" target="_blank"><img src="/img/icons/facebook-icon.png" width="29" height="29" alt="Facebook"></a></li>
          </ul>
        </div>
      </div>
      <div class='clearfix top' id='nav'>
        <ul class='sf-menu container'>
          <li class=''>
            <a href='/' title='JPSTC website homepage'>Home</a>
          </li>
          <li class=''>
            <a href='/about' title='About JPTSC'>About Us</a>
          </li>
          <li class='current'>
            <a href='/services' title='JPTSC Services'>Our Services</a>
          </li>
          <li class=''>
            <a href='/testimonials' title='What our clients say about us'>Testimonials</a>
          </li>
          <li class=''>
            <a href='/partners' title='JPTSC Partners'>Partners</a>
          </li>
          <li class=''>
            <a href='/contact' title='Contact JPTSC'>Contact Us</a>
          </li>
        </ul>
      </div>
    </header>
    <section id='content'>
      <div class='container'>
        <div class='page-header'>
          <h1>Our Services</h1>
        </div>
        <div class='row'>
          <div class='span4'>
            <div class='well' style='padding: 12px 0;'>
              <ul class='nav nav-list'>
                <li class='active'>
                  <a href='/services'>JPTSC Services Overview</a>
                </li>
                <li class='divider'></li>
                <li class='nav-header'>Service Details</li>
                <li class=''>
                  <a href='/services/mock-dot-compliance-reviews'>Mock DOT Compliance Reviews</a>
                </li>
                <li class=''>
                  <a href='/services/driver-and-management-training'>Driver &amp; Management Training</a>
                </li>
                <li class=''>
                  <a href='/services/maintenance-programs'>Maintenance Programs</a>
                </li>
                <li class=''>
                  <a href='/services/drug-and-alcohol-training'>Drug &amp; Alcohol Training</a>
                </li>
                <li class=''>
                  <a href='/services/hazardous-materials-compliance-training'>Hazardous Materials Compliance</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='span8'>
            <p class='lead'>
              JPTSC offers many regulatory compliance and consulting services tailored to meet individual
              needs. It is our flexibility that makes us easy to work with. Out staff is experienced in the
              transportation industry, so we can address your needs from your perspective.
            </p>
            <hr />
            <p>
              JPTSC can provide the following compliance services, management consulting and training programs
              for your organization:
            </p>
            <div class='row'>
              <div class='span4'>
                <ul class='unstyled'>
                  <li><i class="icon-check"></i> Mock DOT Compliance Reviews</li>
                  <li><i class="icon-check"></i> DOT Audit Assistance</li>
                  <li><i class="icon-check"></i> Driver Training &amp; Safety Meetings</li>
                  <li><i class="icon-check"></i> Drug &amp; Alcohol Training</li>
                  <li><i class="icon-check"></i> Compliance Programs</li>
                  <li><i class="icon-check"></i> Driver Training &amp; Road Testing</li>
                  <li><i class="icon-check"></i> Accident Investigation</li>
                </ul>
              </div>
              <div class='span4'>
                <ul class='unstyled'>
                  <li><i class="icon-check"></i> Hazardous Material Compliance Training</li>
                  <li><i class="icon-check"></i> Decision Driving Programs</li>
                  <li><i class="icon-check"></i> OSHA &amp; Site Planning</li>
                  <li><i class="icon-check"></i> Maintenance Programs</li>
                  <li><i class="icon-check"></i> Litigation Support</li>
                  <li><i class="icon-check"></i> Risk Management</li>
                </ul>
              </div>
            </div>
            <hr />
            <h6>Our expertise includes:</h6>
            <div class='well well-large ac'>
              Powered Industrial Lift Trucks <i class="icon-star"></i>
              Interstate Operations <i class="icon-star"></i>
              Concrete Mixers <i class="icon-star"></i>
              For-Hire Motor Carriers <i class="icon-star"></i>
              Private Motor Carriers <i class="icon-star"></i>
              Intrastate Operations <i class="icon-star"></i>
              Local Delivery Trucks <i class="icon-star"></i>
              Passenger Buses <i class="icon-star"></i>
              Utility Vehicles
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h5>Navigation</h5>
            <ul class='unstyled'>
              <li>
                <i class="icon-home icon-white"></i>
                <a href='/' title='JPSTC website homepage'>Home</a>
              </li>
              <li>
                <i class="icon-info-sign icon-white"></i>
                <a href='/about' title='About JPTSC'>About Us</a>
              </li>
              <li>
                <i class="icon-check icon-white"></i>
                <a href='/services' title='JPTSC Services'>Our Services</a>
              </li>
              <li>
                <i class="icon-comment icon-white"></i>
                <a href='/testimonials' title='What our clients say about us'>Testimonials</a>
              </li>
              <li>
                <i class="icon-share-alt icon-white"></i>
                <a href='/partners' title='JPTSC Partners'>Partners</a>
              </li>
              <li>
                <i class="icon-envelope icon-white"></i>
                <a href='/contact' title='Contact JPTSC'>Contact Us</a>
              </li>
            </ul>
          </div>
          <div class='span5'>
            <h5>Twitter</h5>
            <div id='twitter'></div>
          </div>
          <div class='span4'>
            <h5>Contact Us</h5>
            <address>
              <strong>
                JP Transportation Safety Consulting, LLC.
              </strong>
              <br />
              P.O. Box 382105
              <br />
              Birmingham, AL 35238-2105
            </address>
            <h6>Call Us</h6>
            <ul class='unstyled'>
              <li>(205) 329-8182</li>
              <li>(205) 329-8183</li>
            </ul>
          </div>
        </div>
      </div>
      <div id='sub_footer'>
        <div class='container'>
          <div class='row'>
            <div class='span6'>
              <p>
                &copy; 2012 JP Transportation Safety Consulting, LLC.
                All rights reserved.
              </p>
              <p>
                Made by <a href="http://www.rarestep.com">RareStep</a>.
              </p>
            </div>
            <div class='span6 ar'>
              <span><a class="button" href="#top">Top &uarr;</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class='space_bottom'></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script type="text/javascript" src="/js/libs/bootstrap/transition.js"></script>
  <script type="text/javascript" src="/js/libs/bootstrap/carousel.js"></script>
  <script type="text/javascript" src="/js/twitter.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
  
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>

dynamic/services.haml
title: Our Services
active_nav_link: :services
meta_description: JPTSC offers many regulatory compliance and consulting services tailored to meet individual needs. It is our flexibility that makes us easy to work with. Out staff is experienced in the transportation industry, so we can address your needs from your perspective.
META------------------------------------------------------------------------------------------------
.container
  .page-header
    %h1 Our Services

  .row
    .span4
      = render_partial 'services/services_nav', active_link: :main
    .span8
      %p.lead
        JPTSC offers many regulatory compliance and consulting services tailored to meet individual
        needs. It is our flexibility that makes us easy to work with. Our staff is experienced in the
        transportation industry, so we can address your needs from your perspective.
      %hr
      %p
        JPTSC can provide the following compliance services, management consulting and training programs
        for your organization:

      .row
        .span4
          %ul.unstyled
            %li <i class="icon-check"></i> Mock DOT Compliance Reviews
            %li <i class="icon-check"></i> DOT Audit Assistance
            %li <i class="icon-check"></i> Driver Training &amp; Safety Meetings
            %li <i class="icon-check"></i> Drug &amp; Alcohol Training
            %li <i class="icon-check"></i> Compliance Programs
            %li <i class="icon-check"></i> Driver Training &amp; Road Testing
            %li <i class="icon-check"></i> Accident Investigation
        .span4
          %ul.unstyled
            %li <i class="icon-check"></i> Hazardous Material Compliance Training
            %li <i class="icon-check"></i> Decision Driving Programs
            %li <i class="icon-check"></i> OSHA &amp; Site Planning
            %li <i class="icon-check"></i> Maintenance Programs
            %li <i class="icon-check"></i> Litigation Support
            %li <i class="icon-check"></i> Risk Management

      %hr
      %h6 Our expertise includes:
      .well.well-large.ac
        Powered Industrial Lift Trucks <i class="icon-star"></i>
        Interstate Operations <i class="icon-star"></i>
        Concrete Mixers <i class="icon-star"></i>
        For-Hire Motor Carriers <i class="icon-star"></i>
        Private Motor Carriers <i class="icon-star"></i>
        Intrastate Operations <i class="icon-star"></i>
        Local Delivery Trucks <i class="icon-star"></i>
        Passenger Buses <i class="icon-star"></i>
        Utility Vehicles
